<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="Images/Company Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunRise</title>
</head>
<style>
    body {
    background-color: rgba(235, 235, 235, 0.862);
}

.topDiv {

    background-color: rgb(255, 255, 255);
    height: 100px;
    margin-left: -10px;
    margin-top: -10px;
    margin-right: -8px;

    font-size: 30px;
}

.signTable {
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    margin-top: 20px;
    margin-left: 300px;
}
#searchButt{
    position: absolute;
    -webkit-text-fill-color: black;
    width: 70px;height: 40px;
    right: 500px;
    top: 55px;
}
.searchText{
    position: fixed;
    -webkit-text-fill-color: black;
    -webkit-text-size-adjust: auto;
    width: 700px; height: 30px;
    margin-top: 60px;
}
.maintab{
    background-color: white;
    margin-top: 50px;
}

.botm {
    width: 500px;
    height: 100px;
    bottom: 0;
    position: absolute;
}
</style>

<body>

    <div class="topDiv">
    
        <a href="myWeb.html">
            <img src="Images/Company Logo.png" width="100px" class="logo">
        </a>Sunrise.com
    <input type="text" class="searchText"/><input type="submit" value="Search" id="searchButt">
    </div>
    <table border="0" align="center" class="maintab">
        <tr>
            <td>
    
            </td>
        </tr>
    
        <tr>
            <td style=" font-family: 微软雅黑;font-style: italic;">
                <dl>
                    <h3>
                        &nbsp;Products
                    </h3>
                    <dd>
                        Clothes
                    </dd><br />
                    <dd>
                        Larg-Scal Machinery &nbsp;
                    </dd><br />
                    <dd>
                        Machinery Parts
                    </dd><br />
                    <dd>
                        Vehicles
                    </dd><br />
                    <dd>
                        Lights
                    </dd><br />
                    <dd>
                        Kitchenware
                    </dd><br />
                    <dd>
                        Toys
                    </dd><br />
                    <dd>
                        Internat Products
                    </dd>
                </dl>
            </td>
            <td>
                <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01ypqsQb1Zy2igbbfNq_!!6000000003262-0-tps-990-400.jpg" />
            </td>
            <td>
            
            </td>
            </tr>

            <tr>
                <td style=" text-align: right;">
                    <a href="Administrator.html" style="text-decoration: none;"> See More></a>
                </td>
                
            </tr>
            </table>
            
            
            <div class="botm">
        <dl>
            <dt>Contact Us</dt>
            <dd>Tele:1xxxxxxxx</dd>
            <dd>Email:xxxxx_xxxx@xxx.com</dd>
            <dd>Address:xx省xx市xx区xx街道xxx府x栋x单元xxx室</dd>
        </dl>
    </div>


</body>

</html>